<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/medialibraryFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.playlistmaker.medialibrary.ui.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.medialibrary.ui.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/medialibraryFragment"
        android:name="com.example.playlistmaker.medialibrary.ui.MedialibraryFragment"
        android:label="MedialibraryFragment"
        tools:layout="@layout/fragment_medialibrary">
        <action
            android:id="@+id/action_medialibraryFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
        <action
            android:id="@+id/action_medialibraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_medialibraryFragment_to_singlePlayListFragment"
            app:destination="@id/singlePlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlayListFragment"
        android:name="com.example.playlistmaker.medialibrary.ui.NewPlayListFragment"
        android:label="NewPlayListFragment"
        tools:layout="@layout/fragment_new_play_list" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayListFragment"
        android:name="com.example.playlistmaker.playlist.ui.SinglePlayListFragment"
        android:label="fragment_single_playlist"
        tools:layout="@layout/fragment_single_playlist">
        <action
            android:id="@+id/action_singlePlayListFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_singlePlayListFragment_to_editPlayListFragment"
            app:destination="@id/editPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlayListFragment"
        android:name="com.example.playlistmaker.medialibrary.ui.EditPlayListFragment"
        android:label="EditPlayListFragment"
        tools:layout="@layout/fragment_new_play_list">
        <action
            android:id="@+id/action_editPlayListFragment_to_singlePlayListFragment"
            app:destination="@id/singlePlayListFragment" />
    </fragment>
</navigation>