<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/NavigationToolBar"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/backArrow"
            style="@style/NavigationToolBarIcon" />

        <TextView
            style="@style/NavigationToolBarText"
            android:text="@string/search"

            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBarInput"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:boxBackgroundColor="?attr/boxBackgroundColor"
        app:boxCornerRadiusBottomEnd="@dimen/search_input_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/search_input_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/search_input_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/search_input_corner_radius"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/clear_icon"
        app:endIconMode="clear_text"
        app:endIconTint="?android:attr/textColorHintInverse"
        app:hintEnabled="false"
        app:hintTextColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBarEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:drawableTint="?android:attr/textColorHintInverse"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="?android:attr/textColorHintInverse"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/font_size_16" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/yp_blue"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/you_searched"
            layout="@layout/you_searched"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:visibility="visible" />

        <include
            android:id="@+id/not_found_placeholder"
            layout="@layout/not_found_placeholder"
            tools:visibility="gone" />

        <include
            android:id="@+id/no_connection_placeholder"
            layout="@layout/no_connection_placeholder"
            tools:visibility="gone" />
    </FrameLayout>
</LinearLayout>