<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/NavigationToolBar"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/arrow_back"
            style="@style/NavigationToolBarIcon"/>

        <TextView
            android:text="@string/search"
            style="@style/NavigationToolBarText"

            />
    </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_bar_input"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:hintTextColor="@android:color/transparent"
            app:hintEnabled="false"
            app:boxBackgroundColor="?attr/boxBackgroundColor"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxCornerRadiusTopStart="@dimen/search_input_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/search_input_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/search_input_corner_radius"
            app:boxCornerRadiusBottomEnd="@dimen/search_input_corner_radius"
            app:endIconDrawable="@drawable/clear_icon"
            app:endIconTint="?android:attr/textColorHintInverse"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_bar_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium"
                android:drawableStart="@drawable/search_icon"
                android:drawableTint="?android:attr/textColorHintInverse"
                android:hint="@string/search"
                android:textColorHint="?android:attr/textColorHintInverse"
                android:textCursorDrawable="@drawable/color_cursor"
                android:drawablePadding="8dp"
                android:paddingStart="12dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="visible"
        />
        <include
            layout="@layout/not_found_placeholder"
            tools:visibility="gone"
            />
        <include
            layout="@layout/no_connection_placeholder"
            tools:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>